{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=zuma-db;Port=5432;Database=zuma-communication;Username=postgres;Password=ZumaPostgresPassword2026!;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "661d76c4199e8f728285689aa2203f77",
    "Issuer": "zuma-api",
    "Audience": "ZUMA"
  },
  "AllowedHosts": "*"
}
