{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailjet": {
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 587,
    "ApiKey": "205beb6243780b05e9ad4b38bcb0db14",
    "SecretKey": "1cad9ad325473fa4a8adefdd93a51780",
    "SenderEmail": "noreply@zuma.cz",
    "SenderName": "ZUMA Communication"
  }
}