{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=zuma-db;Database=zuma-Customer;User Id=sa;Password=ZumaStrongPassword2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "661d76c4199e8f728285689aa2203f77",
    "Issuer": "zuma-api",
    "Audience": "ZUMA"
  }
}
